<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg  navbar-light ">
      <a class="navbar-brand" href="">KALA EMBROIDERY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://kalaembroidery.github.io/lmain/">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://kalaembroidery.github.io/labout/">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://kalaembroidery.github.io/laddress/">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://kalaembroidery.github.io/lcareers/">Careers</a>
          </li>
        </ul>
      </div>
    </nav>
      <img  id="toto"src="infra4.png" alt="" class="responsive">
      <p class="c">With our headquarters in Mumbai, we currently hold operations over  India. Having been certified and audited by brands . we are fully equipped in terms of infrastructure and supply chain to manage and execute assignments based in India. We are a certified company.</p>
    </div>
    <!-- Container for the image gallery -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img  class="tom"src="process1.png" class="d-block w-100 responsive " alt="...">
          <div class="carousel-caption d-none d-md-block">
                  <h5>The Embroidery process</h5>
                  <p>Here we start with the process.</p>
                </div>
        </div>
        <div class="carousel-item">
          <img class="tom" src="process2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block responsive">
                  <h5>The Art work</h5>
                  <p>An Artist creates the design on a tracing paper.This decides the placement of embroidery on fabic.</p>
                </div>
        </div>
        <div class="carousel-item">
          <img class="tom" src="process3.png" class="d-block w-100 responsive" alt="...">
          <div class="carousel-caption d-none d-md-block">
                  <h5>Pinning</h5>
                  <p>This tool makes tiny holes along the design.</p>
                </div>
        </div>
        <div class="carousel-item">
          <img class="tom" src="process4.png" class="d-block w-100 responsive" alt="...">
          <div class="carousel-caption d-none d-md-block">
                  <h5>Framing</h5>
                  <p>The base fabric is stiched and streched on the frame.</p>
                </div>
        </div>
        <div class="carousel-item">
          <img class="tom" src="process5.png" class="d-block w-100 responsive" alt="...">
          <div class="carousel-caption d-none d-md-block">
                  <h5>Design Transfer</h5>
                  <p>The pinned artwork design is placed on the base fabric and a thin paste of print is rubbed over it.The paste passes through the tiny holes & now we have the designed transfered onto fabric.</p>
                </div>
        </div>
        <div class="carousel-item">
          <img class="tom" src="process6.png" class="d-block w-100 responsive" alt="...">
          <div class="carousel-caption d-none d-md-block">
                  <h5>Beading</h5>
                  <p>And then begins the process of beading & you can see the design into life.</p>
                </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="final">
<h1><u>OUR REACH:</u></h1>
<p>Over the years we had the privilege & honour to work in Mumbai with the trusted clients and offer them our finest products all over india. We believe in connecting, collaborating and re creating art all over india.</p>
    </div>
<p>135/137,1st floor,Transval Terrace,Patthe Bapurao Marg,Near DAULAT Cinema,Mumbai Central,Mumbai,400008</p>
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2023 Copyright:
  <a class="text-dark" href="https://kalaemb.com/">kalaemb.com</a>
</div>
  </body>
</html>
